{
  "name": "next-action",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "idb": "^8.0.2"
  },
  "devDependencies": {
    "vite": "^6.3.2",
    "vite-plugin-pwa": "^1.0.0"
  }
}
